<?xml version="1.0" ?>
<robot name="throwing_bot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="roller_rotate_fr_2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="roller_rotate_fr_2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="roller_rotate_fr_2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="roller_rotate_fr_1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="roller_rotate_fr_1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="roller_rotate_fr_1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="roller_rotate_bl_1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="roller_rotate_bl_1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="roller_rotate_bl_1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="roller_rotate_bl_2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="roller_rotate_bl_2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="roller_rotate_bl_2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="gripper_arm_fr_rotate_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="gripper_arm_fr_rotate">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="gripper_arm_fr_rotate_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="gripper_arm_bl_rotate_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="gripper_arm_bl_rotate">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="gripper_arm_bl_rotate_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="gripper_fr_rotate_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="gripper_fr_rotate">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="gripper_fr_rotate_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="gripper_ball_fr_rotate_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="gripper_ball_fr_rotate">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="gripper_ball_fr_rotate_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="gripper_bl_rotate_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="gripper_bl_rotate">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="gripper_bl_rotate_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="gripper_ball_bl_rotate_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="gripper_ball_bl_rotate">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="gripper_ball_bl_rotate_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="arrow_holder_slide_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="arrow_holder_slide">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="arrow_holder_slide_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="throwing_slide_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="throwing_slide">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="throwing_slide_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="throwing_rotate_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="throwing_rotate">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="throwing_rotate_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="arrow_grasper_1_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="arrow_grasper_1_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="arrow_grasper_1_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="arrow_graper_2_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="arrow_graper_2_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="arrow_graper_2_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="arrow_grasper_4_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="arrow_grasper_4_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="arrow_grasper_4_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="arrow_grasper_3_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="arrow_grasper_3_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="arrow_grasper_3_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
