<?xml version="1.0" ?>
<robot name="throwing_bot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo reference="base_link">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="rotating_chamber_roller_fr_2_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="rotating_chamber_roller_fr_1_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="rotating_chamber_roller_bl_1_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="rotating_chamber_roller_bl_2_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="gripper_arm_fr_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="gripper_arm_bl_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="gripper_fr_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="gripper_ball_fr_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="gripper_bl_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="gripper_ball_bl_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="arrow_holder_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="slider_rod_2">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="throwing_base_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="arrow_grasper_1_2">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="arrow_grasper_2_2">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="arrow_grasper_4_2">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="arrow_grasper_3_2">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="wheel_fl_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="wheel_br_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="wheel_fr_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="wheel_bl_1">
  <material>${body_color}</material>
</gazebo>

</robot>
