<?xml version="1.0" ?>
<robot name="throwing_bot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="std_friction" value="0.2" />

<gazebo reference="base_link">
  <mu1>${std_friction}</mu1>
  <mu2>${std_friction}</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="rotating_chamber_roller_fr_2_1">
  <mu1>${std_friction}</mu1>
  <mu2>${std_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="rotating_chamber_roller_fr_1_1">
  <mu1>${std_friction}</mu1>
  <mu2>${std_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="rotating_chamber_roller_bl_1_1">
  <mu1>${std_friction}</mu1>
  <mu2>${std_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="rotating_chamber_roller_bl_2_1">
  <mu1>${std_friction}</mu1>
  <mu2>${std_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="gripper_arm_fr_1">
  <mu1>${std_friction}</mu1>
  <mu2>${std_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="gripper_arm_bl_1">
  <mu1>${std_friction}</mu1>
  <mu2>${std_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="gripper_fr_1">
  <mu1>${std_friction}</mu1>
  <mu2>${std_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="gripper_ball_fr_1">
  <mu1>${std_friction}</mu1>
  <mu2>${std_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="gripper_bl_1">
  <mu1>${std_friction}</mu1>
  <mu2>${std_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="gripper_ball_bl_1">
  <mu1>${std_friction}</mu1>
  <mu2>${std_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="arrow_holder_1">
  <mu1>${std_friction}</mu1>
  <mu2>${std_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="slider_rod_2">
  <mu1>${std_friction}</mu1>
  <mu2>${std_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="throwing_base_1">
  <mu1>${std_friction}</mu1>
  <mu2>${std_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="arrow_grasper_1_2">
  <mu1>${std_friction}</mu1>
  <mu2>${std_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="arrow_grasper_2_2">
  <mu1>${std_friction}</mu1>
  <mu2>${std_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="arrow_grasper_4_2">
  <mu1>${std_friction}</mu1>
  <mu2>${std_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="arrow_grasper_3_2">
  <mu1>${std_friction}</mu1>
  <mu2>${std_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
