<?xml version="1.0" ?>
<robot name="throwing_bot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<gazebo>
  <plugin filename="libgazebo_ros_control.so" name="control"/>
</gazebo>

<gazebo>
  <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <odometryRate>20.0</odometryRate>
    <robotBaseFrame>base_link</robotBaseFrame>
    <cmdTimeout>-1.0</cmdTimeout>
  </plugin>
</gazebo>

</robot>
