<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.6.0-1-g15f4949  Build Version: 1.6.7594.29634
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot
  name="crn_robot_description" xmlns:xacro="http://www.ros.org/wiki/xacro">     
<xacro:include filename="$(find crn_robot_description)/urdf/crn_robot_description.gazebo" />
<!--xacro:include filename="$(find crn_robot_description)/urdf/crn_robot_description.trans" /-->

  <link
    name="base_link">
    <inertial>
      <origin
        xyz="-1.37853384173699E-07 0.00911018032229259 -0.0138175795946179"
        rpy="0 0 0" />
      <mass
        value="3.33742395913258" />
      <inertia
        ixx="0.250426120078327"
        ixy="-3.00125460867084E-08"
        ixz="4.78803529666138E-09"
        iyy="0.516132581145422"
        iyz="-5.01539743876123E-05"
        izz="0.266376294317246" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://crn_robot_description/meshes/base_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://crn_robot_description/meshes/base_link.STL" />
      </geometry>
    </collision>
  </link>
  <link
    name="wheel_1">
    <inertial>
      <origin
        xyz="-0.0045 -0.0197157882039066 0.0195537986386911"
        rpy="0 0 0" />
      <mass
        value="0.800931530661084" />
      <inertia
        ixx="0.00128506614804889"
        ixy="1.41623908780919E-18"
        ixz="6.50521303491303E-19"
        iyy="0.00128506614804889"
        iyz="-1.15874107184388E-18"
        izz="0.00250056149395625" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://crn_robot_description/meshes/wheel_1.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://crn_robot_description/meshes/wheel_1.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="wheel_1"
    type="fixed">
    <origin
      xyz="0.30256 0.30135 0.023995"
      rpy="-1.5708 0.18221 -0.7854" />
    <parent
      link="base_link" />
    <child
      link="wheel_1" />
    <axis
      xyz="1 0 -1" />
    <limit
      lower="0"
      upper="1"
      effort="0"
      velocity="3" />
  </joint>
  <link
    name="wheel_2">
    <inertial>
      <origin
        xyz="-0.00449999999999995 -0.0197157882039066 -0.019553798638691"
        rpy="0 0 0" />
      <mass
        value="0.800931530661084" />
      <inertia
        ixx="0.00128506614804889"
        ixy="8.67361737988404E-19"
        ixz="-1.0842021724855E-19"
        iyy="0.00128506614804889"
        iyz="-1.35525271560688E-19"
        izz="0.00250056149395625" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://crn_robot_description/meshes/wheel_2.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://crn_robot_description/meshes/wheel_2.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="wheel_2"
    type="fixed">
    <origin
      xyz="0.29811 -0.30581 0.024724"
      rpy="-1.5708 0.49705 0.7854" />
    <parent
      link="base_link" />
    <child
      link="wheel_2" />
    <axis
      xyz="1 0 1" />
    <limit
      lower="0"
      upper="1"
      effort="0"
      velocity="3" />
  </joint>
  <link
    name="wheel_3">
    <inertial>
      <origin
        xyz="-0.00450000000000006 -0.0197157882039067 0.0195537986386909"
        rpy="0 0 0" />
      <mass
        value="0.800931530661084" />
      <inertia
        ixx="0.00128506614804889"
        ixy="1.15196480826585E-18"
        ixz="-2.11419423634673E-18"
        iyy="0.00128506614804889"
        iyz="-2.83247817561838E-18"
        izz="0.00250056149395625" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://crn_robot_description/meshes/wheel_3.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://crn_robot_description/meshes/wheel_3.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="wheel_3"
    type="fixed">
    <origin
      xyz="-0.29568 -0.30824 0.062368"
      rpy="1.5708 0.23035 -0.7854" />
    <parent
      link="base_link" />
    <child
      link="wheel_3" />
    <axis
      xyz="-1 0 1" />
    <limit
      lower="0"
      upper="1"
      effort="0"
      velocity="3" />
  </joint>
  <link
    name="wheel_4">
    <inertial>
      <origin
        xyz="-0.00450000000000007 -0.0197157882039067 -0.0195537986386909"
        rpy="0 0 0" />
      <mass
        value="0.800931530661084" />
      <inertia
        ixx="0.00128506614804889"
        ixy="1.19262238973405E-18"
        ixz="2.46655994240452E-18"
        iyy="0.00128506614804889"
        iyz="2.81892564846231E-18"
        izz="0.00250056149395625" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://crn_robot_description/meshes/wheel_4.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://crn_robot_description/meshes/wheel_4.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="wheel_4"
    type="fixed">
    <origin
      xyz="-0.31368 0.29024 0.05579"
      rpy="1.5708 -1.1849 0.7854" />
    <parent
      link="base_link" />
    <child
      link="wheel_4" />
    <axis
      xyz="-1 0 -1" />
    <limit
      lower="0"
      upper="1"
      effort="0"
      velocity="3" />
  </joint>

</robot>